# bookshop2

bookshop2-api/: .gitignore  build.gradle  settings.gradle
bookshop2-api/src/main/kotlin/com/zuhlke/bookshop2/: Application.kt  BooksController.kt  GreetingController.kt
bookshop2-api/src/main/resources/: application.properties  data.sql  schema.sql
bookshop2-ui/: .gitignore  package.json  typings.json  webpack.config.js
bookshop2-ui/src/: main.ts  polyfills.ts  vendor.ts
bookshop2-ui/src/app/: app.component.html  app.component.ts  book.ts  books.service.ts
bookshop2-ui/src/public/: index.html
bookshop2-ui/src/style/: app.scss
